.appLayout {
    display: grid;
    grid-template-columns: 360px 1fr;
    height: 100vh;
    background-color: #f5f5f5;
}
.sidebar {
    background-color: #2563eb;
    color: #fff;
    padding: 1rem;
}
.mainContent {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
}
.pageContent {
    flex: 1;
}

/* Header Style */
.headerContainer {
    background-color: #fff;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}
.headerName {
    margin-bottom: 8px;
}
.calendarIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #898f9a;
    
}
.date {
    display: flex;
    align-items: center;
    color: #898f9a;
    gap: 12px;
    font-size: 18px;
}
.currentBalance {
    color: #868687;
    font-size: 18px;
}
.headerAmount {
    color: #16a34a;
    font-size: 20px;
    font-weight: bold;
}
.sidebarSection {
    padding: 1rem;
}

/* Sidebar Style*/
.header {
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
}
.title {
    display: flex;
    align-items: center;
    gap: .8rem;
}
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
}
.navLinks {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.sidebarButton {
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: white;
    display: flex;
    gap: 1rem;
    padding: 1.25rem 1rem;
    background-color: transparent;
    border-radius: 8px;
    text-align: left;
    cursor: pointer;
    transition: all .2s ease;
}
.navIcon {
    height: 28px;
    width: 28px
}
.active {
  background-color: #1d4ed8;
}
.sidebarButton:hover {
  background-color: #1d4ed8;
}